{
  "expo": {
    "name": "Voluntapp",
    "slug": "voluntapp",
    "scheme": "voluntapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.voluntapp.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Voluntapp uses your location to show nearby volunteering opportunities."
      }
    },
    "android": {
      "package": "com.voluntapp.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["expo-router"]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
